<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlasia Library Management System</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f0f4f8;
        }
        .skeumorphic {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2),
                        -2px -2px 4px rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
        }
        .card {
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .chart-container {
            height: 200px;
            position: relative;
        }
        .search-bar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="min-h-screen">
        <!-- Sidebar -->
        <div class="fixed h-full w-64 bg-white skeumorphic p-4 hidden md:block">
            <div class="mb-8">
                <h1 class="text-2xl font-bold text-blue-800 font-playfair">Atlasia LMS</h1>
            </div>
            <nav>
                <a href="#" class="flex items-center p-3 mb-2 skeumorphic hover:bg-blue-50">
                    <i class="bi bi-house-door mr-3"></i> Dashboard
                </a>
                <a href="#" class="flex items-center p-3 mb-2 skeumorphic hover:bg-blue-50">
                    <i class="bi bi-book mr-3"></i> Catalog
                </a>
                <a href="#" class="flex items-center p-3 mb-2 skeumorphic hover:bg-blue-50">
                    <i class="bi bi-people mr-3"></i> Members
                </a>
                <a href="#" class="flex items-center p-3 mb-2 skeumorphic hover:bg-blue-50">
                    <i class="bi bi-arrow-left-right mr-3"></i> Circulation
                </a>
                <a href="#" class="flex items-center p-3 mb-2 skeumorphic hover:bg-blue-50">
                    <i class="bi bi-graph-up mr-3"></i> Analytics
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="md:ml-64 p-6">
            <!-- Search Bar -->
            <div class="skeumorphic mb-6 p-4">
                <div class="flex items-center">
                    <i class="bi bi-search text-gray-500 mr-2"></i>
                    <input type="text" placeholder="Search books, members, or resources..." 
                           class="w-full bg-transparent outline-none" id="searchInput">
                    <button class="ml-2 p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                        Search
                    </button>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="skeumorphic p-4">
                    <h3 class="font-semibold mb-2">Total Books</h3>
                    <p class="text-2xl text-blue-600">12,458</p>
                </div>
                <div class="skeumorphic p-4">
                    <h3 class="font-semibold mb-2">Active Members</h3>
                    <p class="text-2xl text-green-600">2,845</p>
                </div>
                <div class="skeumorphic p-4">
                    <h3 class="font-semibold mb-2">Books Due Today</h3>
                    <p class="text-2xl text-red-600">47</p>
                </div>
            </div>

            <!-- Recent Activities & Book Management -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="skeumorphic p-4">
                    <h2 class="text-xl font-semibold mb-4">Recent Activities</h2>
                    <div class="space-y-3">
                        <div class="flex items-center p-2 bg-white rounded">
                            <i class="bi bi-arrow-return-right text-green-500 mr-2"></i>
                            <div>
                                <p class="font-medium">Book Return: The Great Gatsby</p>
                                <p class="text-sm text-gray-500">By John Doe - 2 minutes ago</p>
                            </div>
                        </div>
                        <div class="flex items-center p-2 bg-white rounded">
                            <i class="bi bi-arrow-right text-blue-500 mr-2"></i>
                            <div>
                                <p class="font-medium">New Loan: 1984</p>
                                <p class="text-sm text-gray-500">By Jane Smith - 15 minutes ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skeumorphic p-4">
                    <h2 class="text-xl font-semibold mb-4">Book Management</h2>
                    <div class="space-y-4">
                        <button class="w-full p-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                            Add New Book
                        </button>
                        <button class="w-full p-2 bg-green-500 text-white rounded hover:bg-green-600">
                            Scan QR Code
                        </button>
                        <button class="w-full p-2 bg-purple-500 text-white rounded hover:bg-purple-600">
                            Generate Reports
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('hidden');
        }

        // Simple AI book recommendation system
        function recommendBooks(userId) {
            // Simulate AI recommendations
            const recommendations = [
                "The Catcher in the Rye",
                "To Kill a Mockingbird",
                "Pride and Prejudice"
            ];
            return recommendations;
        }

        // Circulation tracking
        function trackCirculation(bookId, action) {
            const date = new Date();
            if (action === 'checkout') {
                // Calculate due date (14 days from now)
                const dueDate = new Date(date.setDate(date.getDate() + 14));
                return dueDate;
            }
            return date;
        }

        // Initialize charts (placeholder)
        function initializeCharts() {
            console.log('Charts initialized');
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
        });
    </script>
<script>document.body.addEventListener('wheel', e => { if (!e.ctrlKey) return; e.preventDefault(); return }, { passive: false })</script>
	</body>
</html>
